%%% by
%%%   Fabio Fagundes Silveira   -  ffs [at] ita [dot] br
%%%   $Id: itabr.babel 41 2006-07-20 14:30:26Z ffs $
%%%

%--------------------------------------------------------
% Graduação (TG)
%--------------------------------------------------------
\gdef\itaoptioncoursetgbabel{Gradua{\c{c}}{\~a}o}
\gdef\itaworkleveltgbabel{Trabalho}
\gdef\itaauthortitletgbabel{Engenheiro}
\gdef\itaauthortitletgfembabel{Engenheira}

%--------------------------------------------------------
% Mestrado
%--------------------------------------------------------
\gdef\itaoptioncoursemscbabel{Mestrado}
\gdef\itaworklevelmscbabel{Disserta{\c{c}}{\~a}o}
\gdef\itaauthortitlemscbabel{Mestre}
\gdef\itaauthortitlemscfembabel{Mestra}

%--------------------------------------------------------
% Doutorado
%--------------------------------------------------------
\gdef\itaoptioncoursedscbabel{Doutorado}
\gdef\itaworkleveldscbabel{Tese}
\gdef\itaauthortitledscbabel{Doutor}
\gdef\itaauthortitledscfembabel{Doutora}

%--------------------------------------------------------
%Exame de Qualificacao
%--------------------------------------------------------
\gdef\itaworklevelqualibabel{Exame de Qualifica{\c{c}}{\~a}o}
\gdef\itaauthortitlequalibabel{Doutor}
\gdef\itaauthortitlequalifembabel{Doutora}
\gdef\itaqualifictextbabel{{\nh{\itaworklevel\ submetido {\`a} avalia{\c{c}}{\~a}o, 
          como requisito parcial para a obten{\c{c}}{\~a}o do t{\'\i}tulo de \itaauthortitle\ em 
	  Ci{\^e}ncias no Programa de P{\'o}s-Gradua{\c{c}}{\~a}o em \itaworkcourse, {\'A}rea de \itaworkarea.}}}

\gdef\itanametitlequalibabel{ITA -- \textsc{Instituto Tecnol{\'o}gico de Aeron{\'a}utica}}
\gdef\itaposnametitlequalibabel{\textsc{P{\'o}s-Gradua{\c{c}}{\~a}o em \itaworkcourse}}
\gdef\itaarenametitlequalibabel{\textsc{{\'A}rea de \itaworkarea}}

%--------------------------------------------------------
%Tese ou Dissertacao
%--------------------------------------------------------
\gdef\itatitletextbabel{\nh{\itaworklevel\ apresentada {\`a} Pr{\'o}-Reitoria de 
          P{\'o}s-Gradua{\c{c}}{\~a}o e Pesquisa do Instituto Tecnol{\'o}gico de Aeron{\'a}utica, como parte dos requisitos para obten{\c{c}}{\~a}o do 
	  t{\'\i}tulo de \itaauthortitle\ em Ci{\^e}ncias no Programa de P{\'o}s-Gradua{\c{c}}{\~a}o em \itaworkcourse, {\'A}rea de \itaworkarea}.}

\gdef\itathesisapprovedmembersbabel{\itaworklevel\ aprovada em sua vers\~{a}o final pelos abaixo assinados:}
                                   
\gdef\itacountrybabel{Brasil}

%--------------------------------------------------------
%Trabalho de Graduação (TG)
%--------------------------------------------------------
\gdef\itatitletexttgbabel{\nh{Trabalho apresentado {\`a} Pr{\'o}-Reitoria de 
          Gradua{\c{c}}{\~a}o do Instituto Tecnol{\'o}gico de Aeron{\'a}utica, como parte dos requisitos para conclus{\~a}o do 
	  curso de \itaworkcourse}.}
	  
\gdef\itathesisapprovedmemberstgbabel{Essa publica{\c{c}}{\~a}o foi aceita como Relat{\'o}rio Final de Trabalho de Gradua{\c{c}}{\~a}o}
																			% outra possibilidade: Trabalho aprovado em sua vers\~{a}o final pelos abaixo assinados:
\gdef\itacountrytgbabel{Brasil}

%--------------------------------------------------------
%Glossario
%--------------------------------------------------------
\gdef\itaglossarynamebabel{Gloss\'ario}


%--------------------------------------------------------
%Referencias
%--------------------------------------------------------
\gdef\itareferencesnamebabel{Refer\^encias}


%--------------------------------------------------------
%Titulos Diversos
%--------------------------------------------------------
\gdef\namecover{Capa}
\gdef\listofabbreviationsname{Lista de Abreviaturas e Siglas}
\gdef\listofsymbolsname{Lista de S{\'\i}mbolos}
\gdef\nameepigraphe{Ep{\'\i}grafe}
\gdef\namededicatory{Dedicat{\'o}ria}
\gdef\nameacknowledgment{Agradecimentos}
\gdef\nameabstract{Resumo}
\gdef\nameengabstract{Abstract}
\gdef\nametitlepage{Folha de Rosto}
\gdef\namecip{Verso da Folha de Rosto}
\gdef\namepageexaminersbookmark{Folha da Banca}
\gdef\namepageexaminers{Composi{\c{c}}{\~a}o da Banca Examinadora:}
\gdef\namecontents{Sum{\'a}rio}
\gdef\nameannex{Anexo}
\gdef\itafigurenamebabel{FIGURA}
\gdef\itatablenamebabel{TABELA}
\gdef\itadvnamebabel{Vers{\~a}o Preliminar:}
\gdef\itapagedocregbabel{Folha de Registro do Documento}

%--------------------------------------------------------
%Defaults
%--------------------------------------------------------
\gdef\@titlebabel{T\'{i}tulo do Trabalho}                         %{Titulo do Trabalho}
\gdef\@authorbabel{Nome do Autor}                                 %{Nome do Autor}
\gdef\@authorwordbabel{Autor}																			%{Autor}
\gdef\itaauthoraddressbabel{Rua Tal, xxx}                         %{Rua Tal, xxx}

\gdef\itaadvisornamebabel{Nome d\ifthenelse{\equal{\advisorgendermf}{masc}}{o}{a} Orientador\ifthenelse{\equal{\advisorgendermf}{masc}}{}{a}}                     
																																	%{Nome do Orientador}
\gdef\itaadvisortitlebabel{Prof\ifthenelse{\equal{\advisorgendermf}{masc}}{}{$^\textnormal{a}$}.~Dr\ifthenelse{\equal{\advisorgendermf}{masc}}{}{a}.}
																																	%{Prof.~Dr.}
\gdef\itaadvisorwordbabel{Orientador\ifthenelse{\equal{\advisorgendermf}{masc}}{}{a}}
																																	%{Orientador}

\gdef\itacoadvisornamebabel{Nome d\ifthenelse{\equal{\coadvisorgendermf}{masc}}{o}{a} Coorientador\ifthenelse{\equal{\coadvisorgendermf}{masc}}{}{a}}
																																	%{Nome do Coorientador}
\gdef\itacoadvisortitlebabel{Prof\ifthenelse{\equal{\coadvisorgendermf}{masc}}{}{$^\textnormal{a}$}.~Dr\ifthenelse{\equal{\coadvisorgendermf}{masc}}{}{a}.}																				                           %{Prof.~Dr.}
\gdef\itacoadvisorwordbabel{Coorientador\ifthenelse{\equal{\coadvisorgendermf}{masc}}{}{a}}
																																	%{Coorientador}

\gdef\itabossnamebabel{Nome d\ifthenelse{\equal{\bossgendermf}{masc}}{o}{a} Pr{\'o}-Reitor\ifthenelse{\equal{\bossgendermf}{masc}}{}{a} de P{\'o}s-Gradua{\c{c}}{\~a}o e Pesquisa} 
                                                                  %{Nome do Pro-Reitor de Pos-Graduacao e Pesquisa}
\gdef\itabosstitle{Prof\ifthenelse{\equal{\bossgendermf}{masc}}{}{$^\textnormal{a}$}.~Dr\ifthenelse{\equal{\bossgendermf}{masc}}{}{a}.}         														                             %{Prof.~Dr.}
\gdef\itabosswordbabel{Pr{\'o}-Reitor\ifthenelse{\equal{\bossgendermf}{masc}}{}{a} de P{\'o}s-Gradua{\c{c}}{\~a}o e Pesquisa}
                                                                  %{Pro-Reitor de Pos-Graduacao e Pesquisa}

\gdef\itabosscoursenamebabel{Nome d\ifthenelse{\equal{\bosscoursegendermf}{masc}}{o}{a} Coordenador do Curso de \itaworkcourse} 
																																	%{Nome do coordenador do respectivo curso de graduação}
\gdef\itabosscoursetitle{Prof\ifthenelse{\equal{\bossgendermf}{masc}}{}{$^\textnormal{a}$}.~Dr\ifthenelse{\equal{\bossgendermf}{masc}}{}{a}.}												                                           %{Prof.~Dr.}
\gdef\itabosscoursewordbabel{Coordenador\ifthenelse{\equal{\bosscoursegendermf}{masc}}{}{a} do Curso de \itaworkcourse}         
																																						 %{Coordenador do respectivo curso de graduação}

\gdef\itaworklevelbabel{(Documento)}                               %{(Documento)}
\gdef\itaworkcoursebabel{(Curso)}                                  %{(Curso)}
\gdef\itaworkareababel{(Area)}                                     %{(Area)}
\gdef\itaauthortitlebabel{(Titulo)}                                %{(Titulo)}
\gdef\courseofbabel{Curso de}				  														 %{Curso de}

\gdef\cdunumberbabel{CDU}																					 %Número de Registro para organização nas prateleiras da biblioteca..} 

\gdef\authorgendermfbabel{mf}                              					 % masc ou fem
\gdef\advisorgendermfbabel{mf}                            					 % masc ou fem
\gdef\coadvisorgendermfbabel{mf}                          					 % masc ou fem
\gdef\bossgendermfbabel{mf}                               					 % masc ou fem
\gdef\bosscoursegendermfbabel{mf}                         					 % masc ou fem

\gdef\finalpaperbabel{Trabalho de Gradua{\c{c}}{\~a}o}							 % Trabalho de Graduação
\gdef\itatglevelbabel{Trabalho de Conclus{\~a}o de Curso (Gradua{\c{c}}{\~a}o)}
																																		 % Trabalho de Conclusão de Curso (Graduação)

%--------------------------------------------------------
%Pagina CIP
%--------------------------------------------------------
\gdef\itaciptitlebabel{Dados Internacionais de Cataloga{\c{c}}{\~a}o-na-Publica{\c{c}}{\~a}o (CIP)}
\gdef\itacipbibbabel{Divis{\~a}o de Informa{\c{c}}{\~a}o e Documenta{\c{c}}{\~a}o}

\gdef\itacipdata1babel {\itaworklevel\ de \itaoptioncourse\ -- Curso de \itaworkcourse. 
\'{A}rea de \itaworkarea\ -- Instituto Tecnol\'{o}gico de Aeron\'{a}utica,
	\@publyear. Orientador\ifthenelse{\equal{\advisorgendermf}{masc}}{}{a}: \itaadvisortitle\ \itaadvisorname. \@ifundefined{@coadvisor}{}{Coorientador\ifthenelse{\equal{\coadvisorgendermf}{masc}}{}{a}:
	\@itacoadvisortitle\ \@itacoadvisorname.}\par
	\vspace{\baselineskip}
	\@cipkw\ I. Instituto Tecnol\'{o}gico de Aeron\'{a}utica. II.~T\'{\i}tulo.\par}
	
\gdef\itaciptgdata1babel {\itaworklevel\ de \itaoptioncourse\ -- Curso de \itaworkcourse -- Instituto Tecnol\'{o}gico de Aeron\'{a}utica,
	\@publyear. Orientador\ifthenelse{\equal{\advisorgendermf}{masc}}{}{a}: \itaadvisortitle\ \itaadvisorname. \@ifundefined{@coadvisor}{}{Coorientador\ifthenelse{\equal{\coadvisorgendermf}{masc}}{}{a}:
	\@itacoadvisortitle\ \@itacoadvisorname.}\par
	\vspace{\baselineskip}
	\@cipkw\ I. Instituto Tecnol\'{o}gico de Aeron\'{a}utica. II.~T\'{\i}tulo.\par}

\gdef\itarefbibnamecipbabel{REFER\^{E}NCIA BIBLIOGR\'{A}FICA}

\gdef\itacip2babel {\itaworklevel\ de \itaoptioncourse\ -- Instituto Tecnol\'{o}gico de Aeron\'{a}utica, 
        S\~{a}o Jos\'{e} dos Campos.}
				
\gdef\itaciptg2babel {Trabalho de Conclus{\~a}o de Curso (Gradua{\c{c}}{\~a}o) -- Instituto Tecnol\'{o}gico de Aeron\'{a}utica, 
        S\~{a}o Jos\'{e} dos Campos.}

\gdef\itacedirnamebabel{CESS\~{A}O DE DIREITOS}
\gdef\itacipauthorname{NOME D\ifthenelse{\equal{\authorgendermf}{masc}}{O}{A} AUTOR\ifthenelse{\equal{\authorgendermf}{masc}}{}{A}:}
\gdef\itacipworktitlebabel{TITULO DO TRABALHO:}
\gdef\itacipworktype{TIPO DO TRABALHO/ANO:}

\gdef\itacesdirtextbabel{{\'E} concedida ao Instituto Tecnol{\'o}gico de Aeron{\'a}utica permiss{\~a}o 
        para reproduzir c{\'o}pias desta \ifthenelse{\equal{\itaoptionlevel}{quali}}{exame de qualifica{\c{c}}{\~a}o}{\ifthenelse{\equal{\itaoptionlevel}{msc}}{disserta{\c{c}}{\~a}o}{tese}} e para emprestar ou vender c{\'o}pias somente para prop{\'o}sitos 
	acad{\^e}micos e cient{\'\i}ficos. \ifthenelse{\equal{\authorgendermf}{masc}}{O autor}{A autora} reserva outros direitos de  publica{\c{c}}{\~a}o e nenhuma 
	parte desta \ifthenelse{\equal{\itaoptionlevel}{quali}}{exame de qualifica{\c{c}}{\~a}o}{\ifthenelse{\equal{\itaoptionlevel}{msc}}{disserta{\c{c}}{\~a}o}{tese}} pode ser reproduzida sem a autoriza{\c{c}}{\~a}o \ifthenelse{\equal{\authorgendermf}{masc}}{do autor}{da autora}.}

\gdef\itacesdirtgtextbabel{{\'E} concedida ao Instituto Tecnol{\'o}gico de Aeron{\'a}utica permiss{\~a}o 
        para reproduzir c{\'o}pias deste trabalho de gradua{\c{c}}{\~a}o e para emprestar ou vender c{\'o}pias somente para prop{\'o}sitos 
	acad{\^e}micos e cient{\'\i}ficos. \ifthenelse{\equal{\authorgendermf}{masc}}{O autor}{A autora} reserva outros direitos de  publica{\c{c}}{\~a}o e nenhuma 
	parte deste trabalho de gradua{\c{c}}{\~a}o pode ser reproduzida sem a autoriza{\c{c}}{\~a}o \ifthenelse{\equal{\authorgendermf}{masc}}{do autor}{da autora}.}
