\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{57.81564pt}\LT@entry 
    {1}{203.7944pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.1719pt}\LT@entry 
    {1}{361.7183pt}}
\citation{Nascimento1970}
\citation{Patagonios2001}
\citation{Furmento1995}
\citation{Sbornian2002}
\citation{ITALUS2004}
\citation{Arystides1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{14}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{14}{section.1.2}}
\citation{COFFEE2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proibido estacionar cupins. Legenda grande, com o objetivo de demonstrar a indenta\c c\~ao na lista de figuras.\relax }}{15}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cupim}{{1.1}{15}{Proibido estacionar cupins. Legenda grande, com o objetivo de demonstrar a indentação na lista de figuras.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo real de cupim frente ao seu dilema.\relax }}{16}{figure.caption.10}}
\newlabel{FDII}{{1.2}{16}{Exemplo real de cupim frente ao seu dilema.\relax }{figure.caption.10}{}}
\citation{Furmento1995}
\citation{Morgado2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sub-organiza\c c\~ao}{17}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}SubSub-organiza\c c\~ao}{17}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Outra subsub-organizacao}{17}{subsubsection.1.3.1.2}}
\citation{Sbornian2004}
\citation{Joea2003}
\citation{Assenmacher1993}
\citation{Silberschatz1991}
\citation{Caromel1998}
\citation{Callaghan1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelagem Din\^amica de Cupins Cibern\'eticos}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem no espa\c co das juntas}{19}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplo de uma Tabela\relax }}{19}{table.caption.11}}
\newlabel{minhatab}{{2.1}{19}{Exemplo de uma Tabela\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cupim cibern\'etico.\relax }}{20}{figure.caption.12}}
\newlabel{FDIII}{{2.1}{20}{Cupim cibernético.\relax }{figure.caption.12}{}}
\newlabel{eq:lagr1}{{2.1}{20}{Modelagem no espaço das juntas}{equation.2.1.1}{}}
\newlabel{L}{{2.2}{20}{Modelagem no espaço das juntas}{equation.2.1.2}{}}
\newlabel{energT}{{2.3}{20}{Modelagem no espaço das juntas}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controle Robusto de Concretos Ca\'oticos}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Controle combinado}{21}{section.3.1}}
\newlabel{ectq3}{{3.1}{21}{Controle combinado}{equation.3.1.1}{}}
\newlabel{ectq4}{{3.2}{21}{Controle combinado}{equation.3.1.2}{}}
\newlabel{ectq5}{{3.3}{21}{Controle combinado}{equation.3.1.3}{}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~ao}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Arystides1994}{Arystides e Medeiros 1995}
\bibciteEXPL{Arystides1994}{Arystides e Medeiros}
\bibciteIMPL{Arystides1994}{ARYSTIDES; MEDEIROS}
\bibciteYEAR{Arystides1994}{1995}
\bibcite{Assenmacher1993}{Assenmacher \textit  {et al.} 1993}
\bibciteEXPL{Assenmacher1993}{Assenmacher \textit  {et al.}}
\bibciteIMPL{Assenmacher1993}{ASSENMACHER \textit  {et al.}}
\bibciteYEAR{Assenmacher1993}{1993}
\bibcite{Callaghan1995}{Callaghan \textit  {et al.} 1995}
\bibciteEXPL{Callaghan1995}{Callaghan \textit  {et al.}}
\bibciteIMPL{Callaghan1995}{CALLAGHAN \textit  {et al.}}
\bibciteYEAR{Callaghan1995}{1995}
\bibcite{Caromel1998}{Caromel \textit  {et al.} 1998}
\bibciteEXPL{Caromel1998}{Caromel \textit  {et al.}}
\bibciteIMPL{Caromel1998}{CAROMEL \textit  {et al.}}
\bibciteYEAR{Caromel1998}{1998}
\bibcite{COFFEE2000}{Conference on Coffee Importance 2000}
\bibciteEXPL{COFFEE2000}{Conference on Coffee Importance}
\bibciteIMPL{COFFEE2000}{CONFERENCE ON COFFEE IMPORTANCE}
\bibciteYEAR{COFFEE2000}{2000}
\bibcite{Furmento1995}{Furmento \textit  {et al.} 1995}
\bibciteEXPL{Furmento1995}{Furmento \textit  {et al.}}
\bibciteIMPL{Furmento1995}{FURMENTO \textit  {et al.}}
\bibciteYEAR{Furmento1995}{1995}
\bibcite{ITALUS2004}{ITALUS 2004}
\bibciteEXPL{ITALUS2004}{ITALUS}
\bibciteIMPL{ITALUS2004}{ITALUS}
\bibciteYEAR{ITALUS2004}{2004}
\bibcite{Joea2003}{Joea e John 2003}
\bibciteEXPL{Joea2003}{Joea e John}
\bibciteIMPL{Joea2003}{JOEA; JOHN}
\bibciteYEAR{Joea2003}{2003}
\bibcite{Morgado2003}{Morgado 2003}
\bibciteEXPL{Morgado2003}{Morgado}
\bibciteIMPL{Morgado2003}{MORGADO}
\bibciteYEAR{Morgado2003}{2003}
\bibcite{Nascimento1970}{Nascimento 1971}
\bibciteEXPL{Nascimento1970}{Nascimento}
\bibciteIMPL{Nascimento1970}{NASCIMENTO}
\bibciteYEAR{Nascimento1970}{1971}
\bibcite{Patagonios2001}{Patagonios 2001}
\bibciteEXPL{Patagonios2001}{Patagonios}
\bibciteIMPL{Patagonios2001}{PATAGONIOS}
\bibciteYEAR{Patagonios2001}{2001}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter.5}}
\bibcite{Sbornian2002}{Sbornian 2002}
\bibciteEXPL{Sbornian2002}{Sbornian}
\bibciteIMPL{Sbornian2002}{SBORNIAN}
\bibciteYEAR{Sbornian2002}{2002}
\bibcite{Sbornian2004}{Sbornian 2004}
\bibciteEXPL{Sbornian2004}{Sbornian}
\bibciteIMPL{Sbornian2004}{SBORNIAN}
\bibciteYEAR{Sbornian2004}{2004}
\bibcite{Silberschatz1991}{Silberschatz \textit  {et al.} 1991}
\bibciteEXPL{Silberschatz1991}{Silberschatz \textit  {et al.}}
\bibciteIMPL{Silberschatz1991}{SILBERSCHATZ \textit  {et al.}}
\bibciteYEAR{Silberschatz1991}{1991}
\@writefile{toc}{\SetAppendixTocName  {Appendix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\'opicos de Dilema Linear}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Primeira Se\c c\~ao para o Ap\^endice}{25}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Uma figura que est\'a no ap\^endice\relax }}{25}{figure.caption.14}}
\newlabel{FD}{{A.1}{25}{Uma figura que está no apêndice\relax }{figure.caption.14}{}}
\@writefile{toc}{\SetAppendixTocName  {Annex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{26}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{26}{section.a.1}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\bibstyle{abnt-alf}
