\relax 
\citation{b1}
\citation{b3}
\citation{b2}
\citation{osheaautoencoder}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of a simplified communication system.}}{1}\protected@file@percent }
\newlabel{fig:cs}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of a simplified communication system.}}{1}\protected@file@percent }
\newlabel{fig:cs}{{2}{1}}
\citation{2018}
\citation{b4}
\citation{viterbi}
\citation{b6}
\citation{b7}
\citation{b6}
\citation{b5}
\citation{b6}
\citation{b9}
\citation{b8}
\citation{b9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Related work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Problem statement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Notation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Maximum a posteriori decoder}{2}\protected@file@percent }
\newlabel{eq:MAP1}{{1}{2}}
\newlabel{eq:MAP2}{{2}{2}}
\newlabel{eq:MAP3}{{3}{2}}
\newlabel{eq:MAPF1}{{4}{2}}
\newlabel{eq:MAPF2}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Neural network basics}{2}\protected@file@percent }
\citation{b2}
\citation{b10}
\citation{b2}
\citation{b9}
\citation{b8}
\citation{b11}
\citation{b12}
\citation{b13}
\newlabel{eq:eqFP}{{6}{3}}
\newlabel{eq:relu}{{7}{3}}
\newlabel{eq:sig}{{8}{3}}
\newlabel{eq:c-e}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLNN representative diagram, where $\textbf  {y}^n$ is the input vector, $\textbf  {r}_{l}^{j}$ is a hidden layer vector and $\mathaccentV {hat}05E{\textbf  {u}}^{k}$ is the output vector.}}{3}\protected@file@percent }
\newlabel{fig:NN}{{3}{3}}
\newlabel{eq:o-c-e}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Autoencoders}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedure and Methodology}{3}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b3}{2}
\bibcite{b2}{3}
\bibcite{osheaautoencoder}{4}
\bibcite{2018}{5}
\bibcite{b4}{6}
\bibcite{viterbi}{7}
\bibcite{b6}{8}
\bibcite{b7}{9}
\bibcite{b5}{10}
\bibcite{b9}{11}
\bibcite{b8}{12}
\bibcite{b10}{13}
\bibcite{b11}{14}
\bibcite{b12}{15}
\bibcite{b13}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Array Decoder}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}One-hot Decoder}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Autoencoder}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Decoders}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Autoencoder}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Decoding time analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
