This is BibTeX, Version 0.99dThe top-level auxiliary file: Article.aux
The style file: plain.bst
Database file #1: bib/ShannonCE1948.bib
Database file #2: bib/CalabreseWGPS16.bib
Database file #3: bib/OSheaH17.bib
Database file #4: bib/Gruber.bib
Database file #5: bib/Worm.bib
Database file #6: bib/Viterbi.bib
Database file #7: bib/RobertsonHV97.bib
Database file #8: bib/Ibnkahla.bib
Database file #9: bib/Nielsen.bib
Database file #10: bib/Murphy.bib
Database file #11: bib/AbadiABBCCCDDDG16.bib
Database file #12: bib/Keras.bib
Database file #13: bib/mit_neco18_1527.bib
Database file #14: bib/BenammarP18.bib
Warning--I didn't find a database entry for "b1"
Warning--I didn't find a database entry for "b3"
Warning--I didn't find a database entry for "b2"
Warning--I didn't find a database entry for "osheaautoencoder"
Warning--I didn't find a database entry for "2018"
Warning--I didn't find a database entry for "b4"
Warning--I didn't find a database entry for "b6"
Warning--I didn't find a database entry for "b7"
Warning--I didn't find a database entry for "b5"
Warning--I didn't find a database entry for "b9"
Warning--I didn't find a database entry for "b8"
Warning--I didn't find a database entry for "b10"
Warning--I didn't find a database entry for "b11"
Warning--I didn't find a database entry for "b12"
Warning--I didn't find a database entry for "GPU"
Warning--I didn't find a database entry for "b13"
(There were 16 warnings)
