\relax 
\citation{b1}
\citation{b3}
\citation{b2}
\citation{osheaautoencoder}
\citation{2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of a simplified communication system.}}{1}\protected@file@percent }
\newlabel{fig:cs}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Related work}{1}\protected@file@percent }
\citation{b4}
\citation{viterbi}
\citation{b6}
\citation{b7}
\citation{b6}
\citation{b5}
\citation{b6}
\citation{b9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Problem statement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Notation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Channel coding}{2}\protected@file@percent }
\newlabel{eq:encoding}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Maximum a posteriori decoder}{2}\protected@file@percent }
\newlabel{eq:MAP1}{{3}{2}}
\newlabel{eq:MAP2}{{4}{2}}
\newlabel{eq:MAP3}{{5}{2}}
\newlabel{eq:MAPF1}{{6}{2}}
\newlabel{eq:MAPF2}{{7}{2}}
\citation{b8}
\citation{b9}
\citation{b2}
\citation{b10}
\citation{b2}
\citation{b9}
\citation{b8}
\citation{b11}
\citation{b12}
\citation{2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Neural network basics}{3}\protected@file@percent }
\newlabel{eq:eqFP}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MLNN representative diagram, where $\textbf  {y}^n$ is the input vector, $\textbf  {r}_{l}^{j}$ is a hidden layer vector and $\mathaccentV {hat}05E{\textbf  {u}}^{k}$ is the output vector.}}{3}\protected@file@percent }
\newlabel{fig:NN}{{2}{3}}
\newlabel{eq:relu}{{9}{3}}
\newlabel{eq:sig}{{10}{3}}
\newlabel{eq:c-e}{{11}{3}}
\newlabel{eq:o-c-e}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Autoencoders}{3}\protected@file@percent }
\citation{GPU}
\citation{b13}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of a DNN autoencoder composed of Dense NNs.}}{4}\protected@file@percent }
\newlabel{fig:DDNNAutoencoder}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation and Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Decoder}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Array Decoder}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}One-hot Decoder}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Autoencoder}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Decoders}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test caption to test image.}}{4}\protected@file@percent }
\newlabel{fig:1HD}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Autoencoder}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test caption to test image.}}{4}\protected@file@percent }
\newlabel{fig:ae1}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Decoding time analysis}{4}\protected@file@percent }
\bibcite{b3}{2}
\bibcite{b2}{3}
\bibcite{osheaautoencoder}{4}
\bibcite{2018}{5}
\bibcite{b4}{6}
\bibcite{viterbi}{7}
\bibcite{b6}{8}
\bibcite{b7}{9}
\bibcite{b5}{10}
\bibcite{b9}{11}
\bibcite{b8}{12}
\bibcite{b10}{13}
\bibcite{b11}{14}
\bibcite{b12}{15}
\bibcite{GPU}{16}
\bibcite{b13}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test caption to test image.}}{5}\protected@file@percent }
\newlabel{fig:ae1}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
