This is BibTeX, Version 0.99dThe top-level auxiliary file: Article.aux
The style file: ieeetr.bst
Database file #1: bib/ShannonCE1948.bib
Database file #2: bib/CalabreseWGPS16.bib
Database file #3: bib/OSheaH17.bib
Database file #4: bib/Oshea2.bib
Database file #5: bib/Gruber.bib
Database file #6: bib/Worm.bib
Database file #7: bib/Viterbi.bib
Database file #8: bib/RobertsonHV97.bib
Database file #9: bib/Ibnkahla.bib
Database file #10: bib/Nielsen.bib
Database file #11: bib/Murphy.bib
Database file #12: bib/AbadiABBCCCDDDG16.bib
Database file #13: bib/Keras.bib
Database file #14: bib/mit_neco18_1527.bib
Database file #15: bib/BenammarP18.bib
Warning--I didn't find a database entry for "b7"
Warning--I didn't find a database entry for "b5"
(There were 2 warnings)
