This is BibTeX, Version 0.99dThe top-level auxiliary file: Presentation.aux
The style file: ieeetr.bst
Database file #1: bib/ShannonCE1948.bib
Database file #2: bib/CalabreseWGPS16.bib
Database file #3: bib/OSheaH17.bib
Database file #4: bib/Oshea2.bib
Database file #5: bib/Gruber.bib
Database file #6: bib/Worm.bib
Database file #7: bib/Viterbi.bib
Database file #8: bib/RobertsonHV97.bib
Database file #9: bib/HagenauerJ.bib
Database file #10: bib/JordanMA.bib
Database file #11: bib/Ibnkahla.bib
Database file #12: bib/Nielsen.bib
Database file #13: bib/Murphy.bib
Database file #14: bib/AbadiABBCCCDDDG16.bib
Database file #15: bib/Keras.bib
Database file #16: bib/mit_neco18_1527.bib
Database file #17: bib/BenammarP18.bib
Database file #18: bib/KeskarMNST16.bib
Database file #19: bib/IoffeS15.bib
Warning--empty booktitle in HagenauerJ
Warning--empty booktitle in JordanMA
(There were 2 warnings)
