This is BibTeX, Version 0.99dThe top-level auxiliary file: Presentation.aux
The style file: ieeetr.bst
Database file #1: ../../Article/bib/ShannonCE1948.bib
Database file #2: ../../Article/bib/CalabreseWGPS16.bib
Database file #3: ../../Article/bib/OSheaH17.bib
Database file #4: ../../Article/bib/Oshea2.bib
Database file #5: ../../Article/bib/Gruber.bib
Database file #6: ../../Article/bib/Worm.bib
Database file #7: ../../Article/bib/Viterbi.bib
Database file #8: ../../Article/bib/RobertsonHV97.bib
Database file #9: ../../Article/bib/Ibnkahla.bib
Database file #10: ../../Article/bib/Nielsen.bib
Database file #11: ../../Article/bib/Murphy.bib
Database file #12: ../../Article/bib/AbadiABBCCCDDDG16.bib
Database file #13: ../../Article/bib/Keras.bib
Database file #14: ../../Article/bib/mit_neco18_1527.bib
Database file #15: ../../Article/bib/BenammarP18.bib
