\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\sectionentry {2}{Methodology}{13}{Methodology}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Reference Model}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Reference Model}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Design \& Architecture}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Design \& Architecture}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{1}{14/15}{Design \& Architecture}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{2}{1}{14/16}{Design \& Architecture}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {2}{2}{1}{14/17}{Design \& Architecture}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {2}{2}{1}{14/18}{Design \& Architecture}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {2}{2}{1}{14/19}{Design \& Architecture}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Error Correction \& Predictions}}
\headcommand {\slideentry {2}{3}{1}{20/20}{Error Correction \& Predictions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{2}{21/21}{Error Correction \& Predictions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {13}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {3}{Results \& Discussions}{22}{Results \& Discussions}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{DNN Decoders}}
\headcommand {\slideentry {3}{1}{1}{22/22}{DNN Decoders}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/23}{DNN Decoders}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{DNN Autoencoders}}
\headcommand {\slideentry {3}{2}{1}{24/24}{DNN Autoencoders}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{1}{24/25}{DNN Autoencoders}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {3}{2}{1}{24/26}{DNN Autoencoders}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {3}{2}{1}{24/27}{DNN Autoencoders}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {3}{2}{2}{28/28}{DNN Autoencoders}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{Time Analysis}}
\headcommand {\slideentry {3}{3}{1}{29/29}{Time Analysis}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {22}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\sectionentry {4}{Conclusions}{30}{Conclusions}{0}}
\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {5}{Future Work}{31}{Future Work}{0}}
\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {6}{Acknowledgment}{32}{Acknowledgment}{0}}
\headcommand {\slideentry {6}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\gdef \insertmainframenumber {27}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@appendixpages {33}}
\headcommand {\beamer@sectionpages {33}{32}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\sectionentry {7}{Bibliography}{33}{Bibliography}{1}}
\headcommand {\slideentry {7}{0}{1}{33/33}{}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {7}{0}{1}{33/34}{}{1}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {7}{0}{1}{33/35}{}{1}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {7}{0}{1}{33/36}{}{1}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {7}{0}{1}{33/37}{}{1}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\beamer@partpages {33}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\beamer@sectionpages {33}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\gdef \inserttotalframenumber {32}}
