\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methodology}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methodology}{13}{Methodology}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Reference Model}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Reference Model}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Reference Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Design \& Architecture}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Design \& Architecture}}}
\newlabel{fig:NN}{{1}{14}{Design \& Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NN}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Design \& Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{tab:arraydecoder}{{1}{15}{Design \& Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:arraydecoder}{14}}
\newlabel{tab:arraydecoderTrain}{{9}{15}{Design \& Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:arraydecoderTrain}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/15}{Design \& Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\newlabel{tab:onehotdecoder}{{2}{16}{Design \& Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:onehotdecoder}{14}}
\newlabel{tab:onehotdecoderTrain}{{9}{16}{Design \& Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:onehotdecoderTrain}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/16}{Design \& Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\newlabel{fig:DDNNAutoencoder}{{2}{17}{Design \& Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DDNNAutoencoder}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/17}{Design \& Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\newlabel{tab:arrayautoencoder}{{3}{18}{Design \& Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:arrayautoencoder}{14}}
\newlabel{tab:arrayautoencoderTrain}{{9}{18}{Design \& Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:arrayautoencoderTrain}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/18}{Design \& Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\newlabel{tab:onehotautoencoder}{{4}{19}{Design \& Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:onehotautoencoder}{14}}
\newlabel{tab:onehotautoencoderTrain}{{9}{19}{Design \& Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:onehotautoencoderTrain}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/19}{Design \& Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Error Correction \& Predictions}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Error Correction \& Predictions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/20}{Error Correction \& Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{21/21}{Error Correction \& Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results \& Discussions}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results \& Discussions}{22}{Results \& Discussions}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{DNN Decoders}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{DNN Decoders}}}
\newlabel{fig:ArrayD}{{3}{22}{DNN Decoders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ArrayD}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{DNN Decoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:1HD}{{4}{23}{DNN Decoders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1HD}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/23}{DNN Decoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{DNN Autoencoders}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{DNN Autoencoders}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{DNN Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:parrayanalysis}{{5}{25}{DNN Autoencoders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:parrayanalysis}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/25}{DNN Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/26}{DNN Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\newlabel{fig:arrayautoencoder}{{6}{27}{DNN Autoencoders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:arrayautoencoder}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/27}{DNN Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\newlabel{fig:1hautoencoder}{{7}{28}{DNN Autoencoders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1hautoencoder}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{28/28}{DNN Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Time Analysis}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{Time Analysis}}}
\newlabel{tab:timeanalysis}{{5}{29}{Time Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:timeanalysis}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{29/29}{Time Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{30}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Future Work}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Future Work}{31}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Acknowledgment}{32}{Acknowledgment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {27}}}
\citation{Shannon:2001:MTC:584091.584093,DBLP:journals/corr/CalabreseWGPS16,DBLP:journals/corr/OSheaH17,2016arXiv160806409O,2017arXiv171008379G,Worm00turbo-decodingwithout,Viterbi,journals/ett/RobertsonHV97,HagenauerJ,JordanMA,Ibnkahla,nielsenneural,murphy2013machine,DBLP:journals/corr/AbadiABBCCCDDDG16,chollet2015keras,doi:10.1162/neco.2006.18.7.1527,DBLP:conf/acssc/BenammarP18,DBLP:journals/corr/KeskarMNST16,DBLP:journals/corr/IoffeS15}
\bibstyle{ieeetr}
\bibdata{bib/ShannonCE1948,bib/CalabreseWGPS16,bib/OSheaH17,bib/Oshea2,bib/Gruber,bib/Worm,bib/Viterbi,bib/RobertsonHV97,bib/HagenauerJ,bib/JordanMA,bib/Ibnkahla,bib/Nielsen,bib/Murphy,bib/AbadiABBCCCDDDG16,bib/Keras,bib/mit_neco18_1527,bib/BenammarP18,bib/KeskarMNST16,bib/IoffeS15}
\bibcite{Shannon:2001:MTC:584091.584093}{\hyperlink {beamerbibShannon:2001:MTC:584091.584093}{1}}
\bibcite{DBLP:journals/corr/CalabreseWGPS16}{\hyperlink {beamerbibDBLP:journals/corr/CalabreseWGPS16}{2}}
\bibcite{DBLP:journals/corr/OSheaH17}{\hyperlink {beamerbibDBLP:journals/corr/OSheaH17}{3}}
\bibcite{2016arXiv160806409O}{\hyperlink {beamerbib2016arXiv160806409O}{4}}
\bibcite{2017arXiv171008379G}{\hyperlink {beamerbib2017arXiv171008379G}{5}}
\bibcite{Worm00turbo-decodingwithout}{\hyperlink {beamerbibWorm00turbo-decodingwithout}{6}}
\bibcite{Viterbi}{\hyperlink {beamerbibViterbi}{7}}
\bibcite{journals/ett/RobertsonHV97}{\hyperlink {beamerbibjournals/ett/RobertsonHV97}{8}}
\bibcite{HagenauerJ}{\hyperlink {beamerbibHagenauerJ}{9}}
\bibcite{JordanMA}{\hyperlink {beamerbibJordanMA}{10}}
\bibcite{Ibnkahla}{\hyperlink {beamerbibIbnkahla}{11}}
\bibcite{nielsenneural}{\hyperlink {beamerbibnielsenneural}{12}}
\bibcite{murphy2013machine}{\hyperlink {beamerbibmurphy2013machine}{13}}
\bibcite{DBLP:journals/corr/AbadiABBCCCDDDG16}{\hyperlink {beamerbibDBLP:journals/corr/AbadiABBCCCDDDG16}{14}}
\bibcite{chollet2015keras}{\hyperlink {beamerbibchollet2015keras}{15}}
\bibcite{doi:10.1162/neco.2006.18.7.1527}{\hyperlink {beamerbibdoi:10.1162/neco.2006.18.7.1527}{16}}
\bibcite{DBLP:conf/acssc/BenammarP18}{\hyperlink {beamerbibDBLP:conf/acssc/BenammarP18}{17}}
\bibcite{DBLP:journals/corr/KeskarMNST16}{\hyperlink {beamerbibDBLP:journals/corr/KeskarMNST16}{18}}
\bibcite{DBLP:journals/corr/IoffeS15}{\hyperlink {beamerbibDBLP:journals/corr/IoffeS15}{19}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bibliography}{33}{Bibliography}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{33/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{33/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{33/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{33/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
