\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Methodology}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Reference Model}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Design \& Architecture}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Training}{15}{0}{2}
\beamer@subsectionintoc {2}{4}{Predictions}{16}{0}{2}
\beamer@sectionintoc {3}{Results \& Discussions}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{DNN Decoders}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{DNN Autoencoders}{20}{0}{3}
\beamer@sectionintoc {4}{Conclusions}{21}{0}{4}
\beamer@sectionintoc {5}{Future Work}{22}{0}{5}
