\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Context}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Context}}}
\newlabel{fig:cs}{{2}{3}{Context}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cs}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/7}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Problem Statement}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Problem Statement}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/9}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methodology}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methodology}{10}{Methodology}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Reference Model}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Reference Model}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Reference Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Design \& Architecture}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Design \& Architecture}}}
\newlabel{fig:NN}{{5}{11}{Design \& Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NN}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Design \& Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{tab:arraydecoder}{{1}{12}{Design \& Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:arraydecoder}{12}}
\newlabel{tab:arraydecoderTrain}{{9}{12}{Design \& Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:arraydecoderTrain}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Design \& Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{tab:onehotdecoder}{{2}{13}{Design \& Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:onehotdecoder}{13}}
\newlabel{tab:onehotdecoderTrain}{{10}{13}{Design \& Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:onehotdecoderTrain}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{Design \& Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:DDNNAutoencoder}{{6}{14}{Design \& Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DDNNAutoencoder}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{14/14}{Design \& Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{tab:arrayautoencoder}{{3}{15}{Design \& Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:arrayautoencoder}{15}}
\newlabel{tab:arrayautoencoderTrain}{{12}{15}{Design \& Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:arrayautoencoderTrain}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{15/15}{Design \& Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{tab:onehotautoencoder}{{4}{16}{Design \& Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:onehotautoencoder}{16}}
\newlabel{tab:onehotautoencoderTrain}{{13}{16}{Design \& Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:onehotautoencoderTrain}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{16/16}{Design \& Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results \& Discussions}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results \& Discussions}{17}{Results \& Discussions}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Deep Neural Network Based Decoders}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Deep Neural Network Based Decoders}}}
\newlabel{fig:ArrayD}{{7}{17}{Deep Neural Network Based Decoders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ArrayD}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Deep Neural Network Based Decoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:1HD}{{8}{18}{Deep Neural Network Based Decoders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1HD}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/18}{Deep Neural Network Based Decoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Deep Neural Network Based Autoencoders}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Deep Neural Network Based Autoencoders}}}
\newlabel{fig:parrayanalysis}{{9}{19}{Deep Neural Network Based Autoencoders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:parrayanalysis}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Deep Neural Network Based Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:arrayautoencoder}{{10}{20}{Deep Neural Network Based Autoencoders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:arrayautoencoder}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/20}{Deep Neural Network Based Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\newlabel{fig:1hautoencoder}{{11}{21}{Deep Neural Network Based Autoencoders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1hautoencoder}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{21/21}{Deep Neural Network Based Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Time Analysis}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Time Analysis}}}
\newlabel{tab:timeanalysis}{{5}{22}{Time Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:timeanalysis}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{22/22}{Time Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{23}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Future Work}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Future Work}{24}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Acknowledgment}{25}{Acknowledgment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {22}}}
\citation{Shannon:2001:MTC:584091.584093,DBLP:journals/corr/CalabreseWGPS16,DBLP:journals/corr/OSheaH17,2016arXiv160806409O,2017arXiv171008379G,Worm00turbo-decodingwithout,Viterbi,journals/ett/RobertsonHV97,HagenauerJ,JordanMA,Ibnkahla,nielsenneural,murphy2013machine,DBLP:journals/corr/AbadiABBCCCDDDG16,chollet2015keras,doi:10.1162/neco.2006.18.7.1527,DBLP:conf/acssc/BenammarP18,DBLP:journals/corr/KeskarMNST16,DBLP:journals/corr/IoffeS15}
\bibstyle{ieeetr}
\bibdata{bib/ShannonCE1948,bib/CalabreseWGPS16,bib/OSheaH17,bib/Oshea2,bib/Gruber,bib/Worm,bib/Viterbi,bib/RobertsonHV97,bib/HagenauerJ,bib/JordanMA,bib/Ibnkahla,bib/Nielsen,bib/Murphy,bib/AbadiABBCCCDDDG16,bib/Keras,bib/mit_neco18_1527,bib/BenammarP18,bib/KeskarMNST16,bib/IoffeS15}
\bibcite{Shannon:2001:MTC:584091.584093}{\hyperlink {beamerbibShannon:2001:MTC:584091.584093}{1}}
\bibcite{DBLP:journals/corr/CalabreseWGPS16}{\hyperlink {beamerbibDBLP:journals/corr/CalabreseWGPS16}{2}}
\bibcite{DBLP:journals/corr/OSheaH17}{\hyperlink {beamerbibDBLP:journals/corr/OSheaH17}{3}}
\bibcite{2016arXiv160806409O}{\hyperlink {beamerbib2016arXiv160806409O}{4}}
\bibcite{2017arXiv171008379G}{\hyperlink {beamerbib2017arXiv171008379G}{5}}
\bibcite{Worm00turbo-decodingwithout}{\hyperlink {beamerbibWorm00turbo-decodingwithout}{6}}
\bibcite{Viterbi}{\hyperlink {beamerbibViterbi}{7}}
\bibcite{journals/ett/RobertsonHV97}{\hyperlink {beamerbibjournals/ett/RobertsonHV97}{8}}
\bibcite{HagenauerJ}{\hyperlink {beamerbibHagenauerJ}{9}}
\bibcite{JordanMA}{\hyperlink {beamerbibJordanMA}{10}}
\bibcite{Ibnkahla}{\hyperlink {beamerbibIbnkahla}{11}}
\bibcite{nielsenneural}{\hyperlink {beamerbibnielsenneural}{12}}
\bibcite{murphy2013machine}{\hyperlink {beamerbibmurphy2013machine}{13}}
\bibcite{DBLP:journals/corr/AbadiABBCCCDDDG16}{\hyperlink {beamerbibDBLP:journals/corr/AbadiABBCCCDDDG16}{14}}
\bibcite{chollet2015keras}{\hyperlink {beamerbibchollet2015keras}{15}}
\bibcite{doi:10.1162/neco.2006.18.7.1527}{\hyperlink {beamerbibdoi:10.1162/neco.2006.18.7.1527}{16}}
\bibcite{DBLP:conf/acssc/BenammarP18}{\hyperlink {beamerbibDBLP:conf/acssc/BenammarP18}{17}}
\bibcite{DBLP:journals/corr/KeskarMNST16}{\hyperlink {beamerbibDBLP:journals/corr/KeskarMNST16}{18}}
\bibcite{DBLP:journals/corr/IoffeS15}{\hyperlink {beamerbibDBLP:journals/corr/IoffeS15}{19}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bibliography}{26}{Bibliography}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{26/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{26/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{26/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{26/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
