\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methodology}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methodology}{13}{Methodology}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Reference Model}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Reference Model}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Reference Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Design \& Architecture}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Design \& Architecture}}}
\newlabel{tab:arraydecoder}{{1}{14}{Design \& Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:arraydecoder}{14}}
\newlabel{tab:onehotdecoder}{{2}{14}{Design \& Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:onehotdecoder}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Design \& Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{tab:arrayautoencoder}{{3}{15}{Design \& Architecture}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:arrayautoencoder}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/15}{Design \& Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Training}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Training}}}
\newlabel{tab:arraydecoderTrain}{{4}{16}{Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:arraydecoderTrain}{16}}
\newlabel{tab:onehotdecoderTrain}{{5}{16}{Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:onehotdecoderTrain}{16}}
\newlabel{tab:arrayautoencoderTrain}{{6}{16}{Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:arrayautoencoderTrain}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{16/16}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Error Correction \& Predictions}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{17}{Error Correction \& Predictions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{17/17}{Error Correction \& Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{18/18}{Error Correction \& Predictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results \& Discussions}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results \& Discussions}{19}{Results \& Discussions}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{DNN Decoders}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{DNN Decoders}}}
\newlabel{fig:ArrayD}{{1}{19}{DNN Decoders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ArrayD}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{DNN Decoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:1HD}{{2}{20}{DNN Decoders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1HD}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/20}{DNN Decoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{DNN Autoencoders}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{DNN Autoencoders}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/21}{DNN Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Time Analysis}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Time Analysis}}}
\newlabel{tab:timeanalysis}{{7}{22}{Time Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:timeanalysis}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{22/22}{Time Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{23}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Future Work}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Future Work}{24}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Acknowledgment}{25}{Acknowledgment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {20}}}
\citation{Shannon:2001:MTC:584091.584093,DBLP:journals/corr/CalabreseWGPS16,DBLP:journals/corr/OSheaH17,2016arXiv160806409O,2017arXiv171008379G,Worm00turbo-decodingwithout,Viterbi,journals/ett/RobertsonHV97,Ibnkahla,nielsenneural,murphy2013machine,DBLP:journals/corr/AbadiABBCCCDDDG16,chollet2015keras,doi:10.1162/neco.2006.18.7.1527,DBLP:conf/acssc/BenammarP18}
\bibstyle{ieeetr}
\bibdata{../../Article/bib/ShannonCE1948,../../Article/bib/CalabreseWGPS16,../../Article/bib/OSheaH17,../../Article/bib/Oshea2,../../Article/bib/Gruber,../../Article/bib/Worm,../../Article/bib/Viterbi,../../Article/bib/RobertsonHV97,../../Article/bib/Ibnkahla,../../Article/bib/Nielsen,../../Article/bib/Murphy,../../Article/bib/AbadiABBCCCDDDG16,../../Article/bib/Keras,../../Article/bib/mit_neco18_1527,../../Article/bib/BenammarP18}
\bibcite{Shannon:2001:MTC:584091.584093}{\hyperlink {beamerbibShannon:2001:MTC:584091.584093}{1}}
\bibcite{DBLP:journals/corr/CalabreseWGPS16}{\hyperlink {beamerbibDBLP:journals/corr/CalabreseWGPS16}{2}}
\bibcite{DBLP:journals/corr/OSheaH17}{\hyperlink {beamerbibDBLP:journals/corr/OSheaH17}{3}}
\bibcite{2016arXiv160806409O}{\hyperlink {beamerbib2016arXiv160806409O}{4}}
\bibcite{2017arXiv171008379G}{\hyperlink {beamerbib2017arXiv171008379G}{5}}
\bibcite{Worm00turbo-decodingwithout}{\hyperlink {beamerbibWorm00turbo-decodingwithout}{6}}
\bibcite{Viterbi}{\hyperlink {beamerbibViterbi}{7}}
\bibcite{journals/ett/RobertsonHV97}{\hyperlink {beamerbibjournals/ett/RobertsonHV97}{8}}
\bibcite{Ibnkahla}{\hyperlink {beamerbibIbnkahla}{9}}
\bibcite{nielsenneural}{\hyperlink {beamerbibnielsenneural}{10}}
\bibcite{murphy2013machine}{\hyperlink {beamerbibmurphy2013machine}{11}}
\bibcite{DBLP:journals/corr/AbadiABBCCCDDDG16}{\hyperlink {beamerbibDBLP:journals/corr/AbadiABBCCCDDDG16}{12}}
\bibcite{chollet2015keras}{\hyperlink {beamerbibchollet2015keras}{13}}
\bibcite{doi:10.1162/neco.2006.18.7.1527}{\hyperlink {beamerbibdoi:10.1162/neco.2006.18.7.1527}{14}}
\bibcite{DBLP:conf/acssc/BenammarP18}{\hyperlink {beamerbibDBLP:conf/acssc/BenammarP18}{15}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bibliography}{26}{Bibliography}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{26/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{26/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{26/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
