\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Context}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Problem Statement}{8}{0}{1}
\beamer@sectionintoc {2}{Methodology}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Reference Model}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Design \& Architecture}{11}{0}{2}
\beamer@sectionintoc {3}{Results \& Discussions}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Deep Neural Network Based Decoders}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Deep Neural Network Based Autoencoders}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{Time Analysis}{21}{0}{3}
\beamer@sectionintoc {4}{Conclusions}{22}{0}{4}
\beamer@sectionintoc {5}{Future Work}{23}{0}{5}
