\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Coursera}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Week 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Week 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Week 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Week 4 - Neural Networks}{4}\protected@file@percent }
\newlabel{eq:my_eq}{{7}{4}}
\newlabel{eq:my_eq}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Week 5}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Week 6}{6}\protected@file@percent }
